{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MetiJob",
    "Audiences": [ "SwaggerUI" ]
  },
  "ConnectionStrings": {
    "MetiJobConnection": "Data Source=.;Initial Catalog=MetiJob_DB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
